	
	
	-- 수업 사용 정규식 --
	
	let regID = /^[a-z0-9][a-z0-9_-]{4,19}$/;
	 $('#id_check').text('5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.');
	 
	 
	 
	let regPWD = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[A-Za-z0-9!@#$%^&*]{4,16}$/;
	 
	 
	 
	let regName = /^[가-힣a-zA-Z]+$/;
	$('#name_check').text('한글과 영문 대 소문자를 사용하세요. (특수기호, 공백 사용 불가)');
	
	
	
			-- 티몬 정규식 --
			아이디 
			 let regId = /^[a-zA-Z0-9-_]{4,}$/;
			 
			비밀번호
			  let regPw = /^[a-zA-Z0-9!@#$%^&*()]{8,20}$/;
			  let pwValidResult = /[a-z]/.test(this.value) + 
                                    /[A-Z]/.test(this.value) +
                                    /[0-9]/.test(this.value) +
                                    /[^a-zA-Z0-9]/.test(this.value);
	
	
	
	
	
	-- 패스워드 --
	
	최소 8자 이상으로 영문자 대문자, 영문자 소문자, 숫자, 특수문자가 각각 최소 1개 이상: 
	/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,}$/
	
	최소 8자 이상으로 숫자, 특수문자가 각각 최소 1개이상: 
	/^(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,}$/