1639445500098	Delete element
1639445505019	Delete element
1639448364871	Rename resource 'mybatis 옵션'
1639448426287	Move file
1639448429809	Move file
1639448569199	Rename type 'Employees'
1639448571570	Rename type 'Departments'
1639448888932	Rename type 'Page'
1639450243932	Rename resource 'mapper.xml'
1639453134921	Copy file
1639453140230	Rename resource 'index.jsp'
1639526702076	Copy file
1639539335660	Copy file
1639539362875	Copy compilation unit
1639613591426	Move file
1639616694364	Copy compilation unit
1639616756007	Copy folder
1639616791665	Copy compilation unit
1639618755886	Copy compilation unit
1639708672017	Copy compilation unit
