지시어

1. page	: 톰캣이 해당 페이지를 해석할 때 처리함.					-- 아래 적힌 것은 기본 값 
	1) <%@ page language="java" %>
	2) <%@ page contentType="text/html; charset=UTF-8" %>
	3) <%@ page pageEncoding="UTF-8" %>
	4) <%@ page import="java.util.Calendar" %>		-- 자동완성 될 부분임 크게 신경쓸 필요 없음
	5) <%@ page session="true" %>					-- 사용할 것이냐 안 할 것이냐 ? true : false 값을 가짐 / session:보관소
	6) <%@ page buffer="8KB" %>
	7) <%@ page autoFlush="true" %>					-- 자동으로 buffer flush 하는거
	8) <%@ page errorPage="error.html" %>			-- 예외 발생 : 에러가 발생했을 때 이동할 페이지  (만약 exception 발생하면 여기로 이동하겠다.)
	9) <%@ page isErrorPage="false" %>				-- 8번 사용 희망 시, 9번에 true값으로 넣어줘야 함. (8, 9는 세트)

2. taglib : 톰캣의 확장태그를 사용할 때 사용함.			-- tag library
	1) 태그 라이브러리를 포함할 때 사용한다. (*.jar)
	2) tomcat.apache.org에서 다운로드 받을 수 있다.
	3) 예시
		<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

3. include
	1) 정적 페이지를 포함할 때 사용한다.
	2) <%@ include file="포함할파일" %>


